# PRO-IN

./: README.md
proin/: build.gradle  settings.gradle
proin/app/: build.gradle
proin/app/src/androidTest/java/com/jsseok/proin/: ExampleInstrumentedTest.kt
proin/app/src/main/: AndroidManifest.xml
proin/app/src/main/java/com/jsseok/proin/: App.kt
proin/app/src/main/java/com/jsseok/proin/data/model/: AlarmDisplayModel.kt  Company.kt  News.kt
proin/app/src/main/java/com/jsseok/proin/data/network/: HttpClient.kt  HttpClientImpl.kt
proin/app/src/main/java/com/jsseok/proin/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
proin/app/src/main/java/com/jsseok/proin/di/: AppModule.kt
proin/app/src/main/java/com/jsseok/proin/ui/alarm/: AlarmActivity.kt  AlarmReceiver.kt
proin/app/src/main/java/com/jsseok/proin/ui/eng_company/: EngNewsCompanyActivity.kt
proin/app/src/main/java/com/jsseok/proin/ui/eng_company/adapter/: GridAdapter.kt
proin/app/src/main/java/com/jsseok/proin/ui/eng_news/: EngNewsActivity.kt  EngNewsViewModel.kt
proin/app/src/main/java/com/jsseok/proin/ui/main/: MainActivity.kt  MainViewModel.kt
proin/app/src/main/java/com/jsseok/proin/ui/main/adapter/: NewsListAdapter.kt
proin/app/src/main/java/com/jsseok/proin/ui/news_company/: NewsCompanyActivity.kt
proin/app/src/main/java/com/jsseok/proin/ui/news_company/adapter/: GridAdapter.kt
proin/app/src/main/java/com/jsseok/proin/ui/view/: CustomView.kt
proin/app/src/main/res/drawable/: button_rd.xml
proin/app/src/main/res/drawable-v24/: button_rd_eng.xml
proin/app/src/main/res/layout/: activity_main.xml  activity_main_eng.xml  custom_view.xml  eng_news.xml  gridview_part.xml  korea_news.xml  recycler_view_item.xml  time_pick.xml
proin/app/src/main/res/menu/: option_menu.xml  option_menu_eng.xml
proin/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
proin/app/src/main/res/values-night/: themes.xml
proin/app/src/test/java/com/jsseok/proin/: ExampleUnitTest.kt
proin/gradle/wrapper/: gradle-wrapper.properties
