<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setAlram"
        android:title="알림 설정" />
    <item
        android:id="@+id/info"
        android:title="개발자 정보" />
    <item
        android:id="@+id/reque"
        android:title="건의사항" />
</menu>